<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 - Universal Selector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            padding: 20px;
        }
        h2
        {
            text-align: center;
            margin: 20px 0;
            color: darkblue;
        }
        p
        {
            text-align: justify;
            margin: 10px 20px;
            line-height: 1.5;
            color: darkred
        }
    </style>
</head>
<body>
    <h2>Universal Selector</h2>
    <p> The universal selector (*) targets all elements in the HTML document. 
    Using it to reset margin and padding ensures that all elements start with a consistent layout. 
    This is very helpful to avoid unexpected spacing differences across browsers.</p>
    
</body>
</html>